# javaweb

./: pom.xml  sams.sql
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: main.jsp
WebRoot/WEB-INF/classes/teacher/: teacher.jsp
WebRoot/admin/: admin.jsp  userAllInfo.jsp
WebRoot/css/: admin.css
WebRoot/login/: login.jsp
classes/artifacts/StuAMSystem_Web_exploded/WEB-INF/classes/: db.properties
classes/artifacts/StuAMSystem_Web_exploded/WEB-INF/classes/register/: register.jsp
src/dao/: CourseDao.java  ScoreDao.java  TeacherDao.java
src/dao/Impl/: UserDaoImpl.java
src/db/: DBCon.java
src/filter/: LoginFilter.java
src/model/: Course.java  PageBean.java  Role.java  Score.java  ScoreCou.java  ScoreSum.java  Student.java  Teacher.java  UsRole.java  User.java
src/service/: CourseService.java  ScoreService.java  TeacherService.java  UserService.java
src/service/Impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/servlet/: ServletEditUser.java  ServletSearchScore.java  ServletaddCourse.java  ServletaddScore.java  ServletaddStudent.java  ServletaddTeacher.java
src/servlet/student/: ServletRegistersStudent.java
